# dev-docker

./: .gitignore  README.md  pom.xml
docker-helloworld/: README.md  pom.xml
docker-helloworld-acr/: README.md  pom.xml
docker-helloworld-acr/src/main/jkube/: deployment.yml
docker-helloworld-simple/: README.md  pom.xml
docker-helloworld-simple/src/main/resources/dockerfiles/: Dockerfile
docker-helloworld-xml/: README.md  pom.xml
docker-helloworld/src/main/resources/dockerfiles/: Dockerfile
dokr-helloworld/: README.md  pom.xml
dokr-helloworld-xml/: pom.xml
k8s-apply-resource-aks/: README.md  pom.xml
k8s-apply-resource-aks/src/main/jkube/: deployment.yml
k8s-generate-resources/: README.md  pom.xml
k8s-generate-resources-fragments/: README.md  pom.xml
