<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dev-docker</artifactId>
    <packaging>pom</packaging>
    <version>1.0-parent</version>

    <properties>
        <jkube.version>1.1.0</jkube.version>
    </properties>

    <modules>
        <module>docker-helloworld</module>
        <module>docker-helloworld-xml</module>
        <module>docker-helloworld-acr</module>
    </modules>

</project>