<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dev-docker</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker-helloworld-acr</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>kubernetes-maven-plugin</artifactId>
            <version>${jkube.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>HelloWorld</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>hanghan93/docker-helloworld-acr</name>
                            <build>
                                <from>openjdk:8</from>
                                <assembly>
                                    <targetDir>/deployments</targetDir>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.build.directory}/docker-helloworld-acr-1.0-SNAPSHOT-spring-boot.jar</directory>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                                <workdir>/deployments</workdir>
                                <cmd>java -jar docker-helloworld-acr-1.0-SNAPSHOT-spring-boot.jar</cmd>
                            </build>
                        </image>
                    </images>
                    <registry>acrfcngrptest.azurecr.io</registry>
                    <authConfig>
                        <push>
                            <username>acrfcngrptest</username>
                            <password>W+YevDpvqA4FALYU5E7nopqn3HjdvW9k</password>
                        </push>
                    </authConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>