<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dev-docker</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>docker-helloworld-acr</artifactId>
    <properties>
        <jkube.build.pullSecret>arc-aks-secret</jkube.build.pullSecret>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>kubernetes-maven-plugin</artifactId>
            <version>${jkube.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>HelloWorld</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>context-and-file</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <images>
                                <image>
                                    <registry>acrfcngrptest.azurecr.io</registry>
                                    <name>hanghan93/dokr-helloworld-acr</name>
                                    <build>
                                        <from>openjdk:8</from>
                                        <assembly>
                                            <targetDir>/deployments</targetDir>
                                            <inline>
                                                <fileSets>
                                                    <fileSet>
                                                        <directory>${project.build.directory}/docker-helloworld-acr-1.0-parent-spring-boot.jar</directory>
                                                    </fileSet>
                                                </fileSets>
                                            </inline>
                                        </assembly>
                                        <workdir>/deployments</workdir>
                                        <cmd>java -jar docker-helloworld-acr-1.0-parent-spring-boot.jar</cmd>
                                    </build>
                                </image>
                            </images>
                            <authConfig>
                                <push>
                                    <username>acrfcngrptest</username>
                                    <password>**</password>
                                </push>
                            </authConfig>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>